<html>
    <head>
        <title>MY Page</title>
        <style>
           .box{ 
            width: 300px;
            height: 300px;
            border: 2px solid black;
            margin: 200px;
            border-radius:15%;
            background-color: beige;
           }
           .box:hover{
            background-color: aqua;

           }
           .box1{
             width: 200px;
            height: 200px;
            border: 2px solid black;
        
            border-radius:15%;
            background-color: darkblue;
            margin: 48px;
           }
           .box1:hover{
            background-color: blueviolet;
           }
           .box2{
             width: 100px;
            height: 100px;
            border: 2px solid black;
        
            border-radius:15%;
            background-color: blue;
            margin: 50px;
           }
           .box2:hover{
            background-color: brown;
           }
           </style>
    </head>
<body>  
    <div class="box">
        <div class="box1">
            <div class="box2"></div>
        </div>
    </div>
   
</body>
</html>